{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Backend: Spring Boot (local)",
      "request": "launch",
      "mainClass": "com.swiss_stage.SwissStageApplication",
      "args": "--spring.profiles.active=local",
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/.swiss-stage-oauth.env",
      "preLaunchTask": "dynamodb-local: create-table"
    },
    {
      "type": "node-terminal",
      "name": "Frontend: Vite Dev Server",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: Backend + Frontend",
      "configurations": ["Backend: Spring Boot (local)", "Frontend: Vite Dev Server"]
    }
  ]
}
